# z_12_wasta-dash-to-panel.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/gnome-shell/extensions/dash-to-panel@jderose9@github.com/schemas/
#
#   2020-07-22 ndm: initial settings for focal.
#
# ==============================================================================

[org.gnome.shell.extensions.dash-to-panel:wasta]
appicon-margin = 4
dot-color-1 = '#1e90ff'
dot-color-2 = '#1e90ff'
dot-color-3 = '#1e90ff'
dot-color-4 = '#1e90ff'
dot-color-override = true
focus-highlight-color = '#1e90ff'
focus-highlight-opacity = 50
hot-keys = true
multi-monitors = false
preview-custom-opacity = 0
scroll-panel-action = 'CHANGE_VOLUME'
show-apps-icon-file = '/usr/share/icons/hicolor/scalable/emblems/wasta-linux-main-menu.svg'
show-apps-icon-side-padding = 12
show-showdesktop-time = 500
show-favorites-all-monitors = false
show-showdesktop-hover = true
show-status-menu-all-monitors = false
status-icon-padding = 2
trans-panel-opacity = 0.8
trans-use-custom-opacity = true
window-preview-padding = 6
window-preview-show-title = false
window-preview-size = 180

